{
  "name": "@jarvise/openclaw-plugin",
  "version": "0.2.0",
  "private": true,
  "description": "Jarvise paper-only OpenClaw skills for research exports, doctrine RAG, and read-only Binance public intel",
  "openclaw": {
    "extensions": [],
    "compat": {
      "pluginApi": ">=2026.9.0"
    }
  }
}
